Clone Oracle_home make a tar:-

ndclonectl create clonefile --oracleHome /u01/app/oracle/product/19.9.0.0/db201020f --directory /zfssa/tmpwork/oracle/oracle19c

create oracle_home from tar:-

ndclonectl create oraclehome --file /zfssa/tmpwork/oracle/oracle19f/19.9.0.0_db201020c.tar.gz --oracleHome /u01/app/oracle/product/19.9.0.0/db201020f --nodes db-s010oe01p,db-s010oe01p,db-s010oe01p,db-s010oe01p


ndclonectl remove oraclehome


/u01/app/180/grid/OPatch/opatch lspatches

https://nordea.sharepoint.com/:x:/r/sites/oracle-database/SME/_layouts/15/Doc.aspx?sourcedoc=%7BF22A65DB-43CD-4CF0-8C4D-57C81AD9B10F%7D&file=Container%20databases%20on%20SOP.xlsx&wdLOR=c61A87928-D61A-4036-97CE-A9DECC4BFD3E&action=default&mobileredirect=true&cid=d955d0d7-1693-4014-95e7-101d7be135f4

Database naming standards 

The following database naming standard has been adopted: 
Assume a project (xxxx) asks for a new database. 
Database name: xxxx[p|d|t|s] (ex: projp) 
The database name always includes a 1 character suffix indicating the environment type. There is a maximum limit of 6 characters for the database name including the environment suffix: 

p for production 
d for demo/preproduction 
t for test 
s for sandbox/development 

Database unique name: <database_name><location>  (ex: projph) 
The <location> suffix indicate the Data Center the databases is located in -  ‘h’ for HH and ‘c’ for CB and ‘o’ for Ørestaden. 
Database instance name: <database_unique_name><instance_no> (ex: projph1) 
Default service names: xxxx[p|d|t|s], and rman_<database_unique_name> for backup usage 

h5060p1h  db-s004hh03p   b5372p1h 19c
b0453d1h 19c
nddbctl.from12.2 create database \
--oracleHome /u01/app/oracle/product/19.11.0.0/db210420a \
--createAsContainer \
--nlsLengthSemantics char \
--databaseType large \
--databaseUniqueName f4056d1c \
--useSGAMemory 64gb \
--useCpuCount 12 \
--useStorageCapacity 40tb \
--useStorageIops 100000iops \
--useStorageBandwidth 1gbps \
--characterSet AL32UTF8 \
--nationalCharacterSet AL16UTF16 \
--runOnNodes dm18db01,dm18db04 \
--installOnNodes dm18db01,dm18db02,dm18db03,dm18db04 \
--prepareAsPrimary \
--standbyScanListener dm19-scan.oneadr.net \
--standbyDatabaseUniqueName b70111o \
--standbyVip dm16db04-vip.oneadr.net \
--standbyAsmDataDiskGroup DATAC1 \
--standbyAsmRecoDiskGroup RECOC1

B7011P
b7011p1h

nddbctl.from12.2 create database \
--oracleHome /u01/app/oracle/product/19.11.0.0/db210420a \
--createAsContainer \
--nlsLengthSemantics char \
--databaseType tiny \
--databaseUniqueName b7011p1h \
--useSGAMemory 64gb \
--useCpuCount 8 \
--useStorageCapacity 4tb \
--useStorageIops 100000iops \
--useStorageBandwidth 1gbps \
--characterSet AL32UTF8 \
--nationalCharacterSet AL16UTF16 \
--runOnNodes dm15db01,dm15db02 \
--installOnNodes dm15db01,dm15db02,dm15db03,dm15db04,dm15db05,dm15db06,dm15db07,dm15db08 \
--prepareAsPrimary \
--standbyScanListener dm16-scan \
--standbyDatabaseUniqueName b7011p1c \
--standbyVip dm16db01-vip.oneadr.net \
--standbyAsmDataDiskGroup DATAC1 \
--standbyAsmRecoDiskGroup RECOC1


 nddbctl delete database --databaseUniqueName b0453d1h --shutdownDatabase
    [--shutdownDatabase]
    [--includingBackup]

--------------------------------------Exa --------------------------

nddbctl create database \
--oracleHome /u01/app/oracle/product/19.11.0.0/db210420a \
--nlsLengthSemantics char \
--databaseType tiny \
--databaseUniqueName gsipod1h \
--useSGAMemory 32gb \
--useCpuCount 2 \
--useStorageCapacity 1tb \
--useStorageIops 100000iops \
--useStorageBandwidth 1gbps \
--characterSet AL32UTF8 \
--nationalCharacterSet AL16UTF16 \
--runOnNodes dm17db01,dm17db02 \
--installOnNodes dm17db01,dm17db02,dm17db03,dm17db04 \
--prepareAsPrimary \
--standbyScanListener dm16-scan.oneadr.net \
--standbyDatabaseUniqueName gsipod1c \
--standbyVip dm16db01-vip.oneadr.net \
--standbyAsmDataDiskGroup DATAC1 \
--standbyAsmRecoDiskGroup RECOC1


srvctl add service -s rman_b0444d1o -d b0444d1o
-=================================================	Creation StandBy Environment	=================================================
--- PRODUCTION ---
## LOG_ARCHIVE_FORMAT=%t_%s_%r.arc
## LOG_ARCHIVE_MAX_PROCESSES=3
 				
SERVICE=h5201p1o ASYNC NOAFFIRM delay=0 reopen=300 net_timeo
                                                 ut=30 VALID_FOR=(ONLINE_LOGFIL
                                                 ES,all_roles) DB_UNIQUE_NAME=h
                                                 5201p1o
Alter System Set log_archive_dest_2='service="b0454d1o", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="b0454d1o" net_timeout=30,valid_for=(online_logfile,all_roles) service="gpeiap1e", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="gpeiap1e" net_timeout=30,valid_for=(online_logfile,all_roles)' scope=both sid='*';

alter system set log_archive_dest_3='service="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dm20-scan.oneadr.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cbpdt1c)(SERVER=DEDICATED)))"','LGWR ASYNC NOAFFIRM db_unique_name="cbpdt1c" valid_for=(all_logfiles,primary_role)' scope=both;
 		
Alter System Set log_archive_config='DG_CONFIG=(f4061d1c,f4061d1h)'   	scope=both SID='*';
Alter System Set log_archive_dest_2='SERVICE=f4061d1h ASYNC NOAFFIRM delay=0 reopen=300 net_timeout=30 VALID_FOR=(ONLINE_LOGFILES,all_roles) DB_UNIQUE_NAME=f4061d1h' SID='*' scope=both;
Alter System Set fal_client='f4061d1h' 									scope=both SID='*';
Alter System Set fal_server='f4061d1c' 									scope=both SID='*';
Alter Database FORCE LOGGING;
h5201p1h,h5201p1o
--- DR_STANDBY ---
LOG_ARCHIVE_FORMAT=%t_%s_%r.arc
LOG_ARCHIVE_MAX_PROCESSES=3

-- Create pfile for STANDBY @PRIMARY and copy onto STANDBY host 
Create pfile='/vol/db_backup/ExaMigPOC/RADPCPRD/initRECONPRS.ora' From spfile;
# Modify the pfile to reflect STANDBY database relevant settings
# copy the file onto STANDBY $ORACLE_HOME

Alter System Set db_unique_name='RECONPRS'  						scope=both SID='*';
Alter System Set log_archive_config='DG_CONFIG=(h5093p1o,h5093p1h)'	scope=both SID='*';
Alter System Set log_archive_dest_2='SERVICE=f4056d1h LGWR ASYNC NOAFFIRM VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=f4056d1h' scope=both SID='*';
Alter System Set fal_client='h5093p1h'								scope=both SID='*';
Alter System Set fal_server='h5093p1o'								scope=both SID='*';
Alter System Set standby_file_management=auto						scope= SID='*';
Alter System Set log_archive_dest_state_2=ENABLE  					scope=both SID='*';
Alter System Set recyclebin = ON;

--------------------------------------------------------------------------
-- Add TNSnames entries on each node



f4061d1h =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dm19db02-vip.oneadr.net)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED) (UR=A)
      (SID = f4061d1h2)
    )
  )

f4061d1c =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dm18-scan.qaoneadr.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = f4061d1c)
    )
  )

    (SID_DESC =
      (SID_NAME = f4061d1h2)
      (ORACLE_HOME = /u01/app/oracle/product/19.11.0.0/db210420a)
      (GLOBAL_DBNAME = f4061d1h_dgmgrl)
      (ENVS = "TNS_ADMIN=/clustershare/network/admin")
    )
    (SID_DESC =
      (SID_NAME = f4061d1h2)
      (ORACLE_HOME = /u01/app/oracle/product/19.11.0.0/db210420a)
      (GLOBAL_DBNAME = f4061d1h)
      (ENVS = "TNS_ADMIN=/clustershare/network/admin")
    )


export ORACLE_SID=h5201p1o3
export ORACLE_UNQNAME=h5201p1o
export ORACLE_HOME=/u01/app/oracle/product/19.10.0.0/db210119a
export TNS_ADMIN=/clustershare/network/admin


rman 
connect auxiliary sys@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm19db02-vip.oneadr.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SID=f4061d1h2)))

connect target sys@f4061d1c

nohup rman target 'sys/Pony2last4ever'@gpeiap1c auxiliary 'sys/Pony2last4ever'@gpeiap1e @/home/oracle/rman.rmn1 &

# Start the RMAN commands
rman auxiliary=/ log=/home/oracle/duplicate.log << EOF
run{
	allocate channel c1 device type disk;
	allocate channel c2 device type disk;
	allocate channel c3 device type disk;
	allocate channel c4 device type disk;
	allocate channel c5 device type disk;
	allocate channel c6 device type disk;
	allocate channel c7 device type disk;
	allocate channel c8 device type disk;
	allocate channel c9 device type disk;
	allocate channel c10 device type disk;
	allocate auxiliary channel aux1 device type disk;
	allocate auxiliary channel aux2 device type disk;
	allocate auxiliary channel aux3 device type disk;
	allocate auxiliary channel aux4 device type disk;
	allocate auxiliary channel aux5 device type disk;
	allocate auxiliary channel aux6 device type disk;
	allocate auxiliary channel aux7 device type disk;
	allocate auxiliary channel aux8 device type disk;
	allocate auxiliary channel aux9 device type disk;
	allocate auxiliary channel aux10 device type disk;
	duplicate target database for standby from active database nofilenamecheck;
}
EXIT;
EOF
#

run {
allocate channel t1 type disk;
allocate channel t2 type disk;
allocate auxiliary channel t11 type disk;
allocate auxiliary channel t12 type disk;
duplicate target database for standby from active database;
nofilenamecheck;
}

alter database recover managed standby database cancel;
ALTER DATABASE OPEN READ ONLY;
alter database recover managed standby database using current logfile disconnect from session;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT;

Set PageSize 150
Set LineSize 200
Col Member   Form A55
SELECT Distinct a.Group#, Thread#, Members, Member, Sequence#, Round(Bytes/1024/1024,2) As "Size_MB", Archived, a.Status, b.Status, IS_RECOVERY_DEST_FILE
  From GV$LOG a, GV$LOGFILE b 
 Where a.Group#  = b.Group#
 Order By 1,2,3,4,5;

Set PageSize 150
Set LineSize 200
SELECT Inst_ID, Group#, Thread#, Sequence#, Round(Bytes/1024/1024,0) As "Size_MB", Used, Archived, Status
  From GV$STANDBY_LOG Order By 1,2,3,4;
 
Alter Database Add StandBy LogFile Thread 1 Group 5 ('+S014HHD_DATA','+S014HHD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 6 ('+S014HHD_DATA','+S014HHD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 7 ('+S014HHD_DATA','+S014HHD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 8 ('+S014HHD_DATA','+S014HHD_DATA') SIZE 4096M;

Alter Database Add StandBy LogFile Thread 1 Group 9 ('+DATAC1','+RECOC1') SIZE 4G;

Alter Database Add StandBy LogFile Thread 1 Group 9 ('+S009oeD_DATA','+S009oeD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 10 ('+S009oeD_DATA','+S009oeD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 11 ('+S009oeD_DATA','+S009oeD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 12 ('+S009oeD_DATA','+S009oeD_DATA') SIZE 4096M;
Alter Database Add StandBy LogFile Thread 1 Group 13 ('+S009oeD_DATA','+S009oeD_DATA') SIZE 4096M;

Alter Database Add StandBy LogFile Thread 1 Group 33 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 1 Group 34 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 1 Group 35 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 1 Group 36 ('+DATAC1','+RECOC1') SIZE 4G;


Alter Database Add StandBy LogFile Thread 2 Group 39 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 2 Group 40 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 2 Group 41 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 2 Group 42 ('+DATAC1','+RECOC1') SIZE 4G;

Alter Database Add StandBy LogFile Thread 3 Group 44 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 3 Group 45 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 3 Group 46 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 3 Group 47 ('+DATAC1','+RECOC1') SIZE 4G;



Alter Database Add StandBy LogFile Thread 4 Group 49 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 4 Group 50 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 4 Group 51 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 4 Group 52 ('+DATAC1','+RECOC1') SIZE 4G;


Alter Database Add StandBy LogFile Thread 5 Group 54 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 5 Group 55 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 5 Group 56 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 5 Group 57 ('+DATAC1','+RECOC1') SIZE 4G;


Alter Database Add StandBy LogFile Thread 6 Group 59 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 6 Group 60 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 6 Group 61 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 6 Group 62 ('+DATAC1','+RECOC1') SIZE 4G;


Alter Database Add StandBy LogFile Thread 7 Group 64 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 7 Group 65 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 7 Group 66 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 7 Group 67 ('+DATAC1','+RECOC1') SIZE 4G;


Alter Database Add StandBy LogFile Thread 8 Group 69 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 8 Group 70 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 8 Group 71 ('+DATAC1','+RECOC1') SIZE 4G;
Alter Database Add StandBy LogFile Thread 8 Group 72 ('+DATAC1','+RECOC1') SIZE 4G;

PRIMARY
-------
exa002mdccs05,exa002mdccs06

mkdir +DATAC1/TTIVRPRD/DATAGUARDCONFIG
mkdir +RECOC1/TTIVRPRD/DATAGUARDCONFIG

Alter System Set dg_broker_config_file1='+DATAC1/TTIVRPRD/DATAGUARDCONFIG/dr1TTIVRPRD.dat' Scope=both SID='*';
Alter System Set dg_broker_config_file2='+RECOC1/TTIVRPRD/DATAGUARDCONFIG/dr2TTIVRPRD.dat' Scope=both SID='*';
Alter System Set dg_broker_start=TRUE Scope=both Sid='*';

STANDBY
-------
mkdir +DATAC1/TTIVRPRS/DATAGUARDCONFIG
mkdir +RECOC1/TTIVRPRS/DATAGUARDCONFIG

Alter System Set dg_broker_config_file1='+DATAC1/TTIVRPRS/DATAGUARDCONFIG/dr1TTIVRPRS.dat' Scope=both SID='*';
Alter System Set dg_broker_config_file2='+RECOC1/TTIVRPRS/DATAGUARDCONFIG/dr2TTIVRPRS.dat' Scope=both SID='*';
Alter System Set dg_broker_start=TRUE Scope=both Sid='*';

dgmgrl
------
Create Configuration f4057d1c_dg as Primary Database is f4057d1c Connect Identifier is f4057d1c;
Show Configuration;
Enable Configuration;
Show Database Verbose h0651d1h;
Add Database f4057d1h as Connect Identifier is "f4057d1h" Maintained as Physical;
Enable Configuration;
Show Configuration;

Add Database cbpdt1c as Connect Identifier is "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dm20-scan.oneadr.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cbpdt1c)(SERVER=DEDICATED)))" Maintained as snapshot;
Show Configuration;
Show Database Verbose cbpdt1d;
Enable Configuration;

*********
Create Configuration s4003t1h_dg1 as Primary Database is s4003t1h Connect Identifier is "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=db-s009hhd-scan.qaoneadr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=s4003t1h)(SERVER=DEDICATED)))";
Show Configuration;
Enable Configuration;
Show Database Verbose f4059d1c;
Add Database s4003t1o as Connect Identifier is "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=db-s009oed-scan.qaoneadr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=s4003t1o)(SERVER=DEDICATED)))" Maintained as Physical;
Enable Configuration;
Show Configuration;

DGMGRL> Show Configuration verbose;
alter system set log_archive_dest_2='service="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dm19-scan.oneadr.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cbpdt1h)(SERVER=DEDICATED)))"','LGWR ASYNC NOAFFIRM db_unique_name="cbpdt1h" valid_for=(all_logfiles,primary_role)' scope=both;
ASM:- pwcopy

Create Configuration TTIVRPRD_dg as Primary Database is TTIVRPRD Connect Identifier is TTIVRPRD;
Show Configuration;
Show Database Verbose TTIVRPRD;
Add Database TTIVRPRS as Connect Identifier is TTIVRPRS Maintained as Physical;
Show Configuration;
Show Database Verbose TTIVRPRS;
Enable Configuration;

BEGIN
 dbms_file_transfer.copy_file(source_directory_object =>
'source', source_file_name => 'pwdb0443d1h.1515.1079188533',
destination_directory_object => 'target',
destination_file_name => 'pwdb0443d1h.1515.1079188533');
END;
 /

srvctl remove database -db b0454d1o -oraclehome /u01/app/oracle/product/19.10.0.0/db210119a

srvctl add database -db f4057d1h -oraclehome /u01/app/oracle/product/19.11.0.0/db210420a -spfile +DATAC1/f4057d1h/PARAMETERFILE/spfile.1837.1090223129 -pwfile +DATAC1/F4057D1H/PASSWORD/pwdf4057d1h.1839.1090223497 -dbtype RAC -role PHYSICAL_STANDBY -startoption "read only" -stopoption immediate -dbname f4057d -diskgroup DATAC1,DATAC2,RECOC1 

srvctl modify database -d f4053d1c -spfile +DATAC1/f4053d1c/PARAMETERFILE/spfile.1409.1089620113
	
srvctl add instance -d f4057d1h -i f4057d1h1 -node dm19db01
srvctl add instance -d f4057d1h -i f4057d1h4 -node dm19db04


srvctl add service -s rman_h5093p1o -d h5093p1o -preferred h5093p1o1,h5093p1o2 -r "PHYSICAL_STANDBY"
srvctl add service -s rman_b0454d1o -d b0454d1o -preferred b0454d1o2,b0454d1o1 -r "PHYSICAL_STANDBY"

srvctl add service -s f4057d1h_ro -d f4057d1h -preferred f4057d1h1,f4057d1h4 -role "PHYSICAL_STANDBY"
srvctl add service -s gfmp_or -d h5093p1o -preferred h5093p1o1,h5093p1o2 -pdb P_GFM_GFM_19041513_P -role physical_standby

srvctl add service -s cbpddesd_ro -d b0454d1o -preferred b0454d1o1,b0454d1o2 -r "PHYSICAL_STANDBY"

srvctl config service -d b0443d1o -s cbpaddesd_ro

edit database "LOG_DB" set STATE='APPLY-ON'; 
edit database "LOG_DB" set STATE='APPLY-OFF'; 

===== cdb migration =================
s009 :- /zfssa/zfs05hh1d/rmannonprod/rman10/move_pdb/move_pdb_b0444d1h/
Software can be fetched from git but there is a copy on db-s007hh01d.
Simply use scp -r oracle@db-s007hh01d.qaoneadr.local:/clustershare/move_pdb .


The file contains the following:
Parameter		Explanation
CDB_SOURCE		Container name for the source
CDB_TARGET		Container name for target
CDB_SOURCE_STANDBY	Container name for the source standby
CDB_TARGET_STANDBY	Container name for the target standby
CDB_RUNNING_INSTANCES	Instances running the database on the source
CDB_MIGRATE_SERVICE	A running service on the source container
CDB_REMOTE_USER		A C## User on the Source container
CLONE_LINK		Name of Database Link
VIP			VIP address used by database link connecting the target to the source CDB

PDB_SOURCE		Name of the PDB on the Source CDB
PDB_TARGET		Name of the PDB on the Target CDB (can be the same as the PDB_SOURCE)
PDB_PREFERRED_INSTANCE	Name of of the (new) preferred instance on target. Only used in case of RAC target
PDB_AVAILABLE_INSTANCE	Name of of the (new) available instance on target. Only used in case of RAC target
PDB_MIGRATE_SERVICE	Name of temporary migration service. Must be unique on source cluster
PDB_PRIMARY_SERVICE	Name of Primary service
PDB_STANDBY_SERVICE	Name of Read only service
PDB_NODBOT_SERVICE	Name of service used by Nodbot


An Example of a move_pdb.conf configuration file:

CDB_SOURCE=s0281d1o
CDB_TARGET=h0108d1h
CDB_SOURCE_STANDBY=s0281d1h
CDB_TARGET_STANDBY=h0108d1o
CDB_RUNNING_INSTANCES=s0281d1o
CDB_MIGRATE_SERVICE=s0281d
CDB_REMOTE_USER=c##cloneuc4d
CLONE_LINK=clone_uc4d_link
VIP=db-s008oe02d-vip.qaoneadr.local

PDB_SOURCE=P_UC4_UC40_20091614_D
PDB_TARGET=P_UC4_UC40_20091614_D
PDB_PREFERRED_INSTANCES=h0108d1h1
PDB_AVAILABLE_INSTANCES=h0108d1h4
PDB_MIGRATE_SERVICE=pdb_uc4d_migrate
PDB_PRIMARY_SERVICE=uc4d
PDB_STANDBY_SERVICE=uc4d_ro
PDB_NODBOT_SERVICE=s_uc4_uc40_20091614_d

move_pdb	(root, contains only catalogs)
-	conf	(Contains one configuration file for the scripts)
-	source_primary (Scripts to run from source primary)
-	source_standby (Scripts to run from source standby)
-	target_primary (Scripts to run from target primary)
-	target_standby (Scripts to run from target standby)
-	Various helper scripts

cd $ORACLE_HOME/rdbms/admin
$ORACLE_HOME/perl/bin/perl catctl.pl -c P_VCENG_VCE_20120215_D $ORACLE_HOME/rdbms/admin/catupgrd.sql

DNS Services - Modify CNAME

The design is that ora-<db>-a => scan listener in site HH
and that ora-<db>-b => scan listener in site OE

SELECT name, open_mode, status, version from v$database, v$instance;

====================================create PDB ================================
nddbctl create pdb \
--pdbFreeName cbaskt \
--pdbApplicationCode CBA \
--pdbEnvironment d \
--databaseUniqueName f4061d1c \
--useSGAMemory 32gb \
--useCpuCount 8 \
--useStorageCapacity 40tb \
--useStorageIops 40000iops \
--useStorageBandwidth 1gbps \
--pdbPrimaryServicename cbaskt \
--pdbStandbyServicename cbaskt_ro \
--useNodes 2

P_NIOR_NIOR_18120313_S
nddbctl create pdb \
--pdbFreeName tipv \
--pdbApplicationCode otc \
--pdbEnvironment d \
--databaseUniqueName h0052d1h \
--useSGAMemory 16gb \
--useCpuCount 2 \
--useStorageCapacity 4tb \
--useStorageIops 40000iops \
--useStorageBandwidth 1gbps \
--useNodes 1 \
--pdbPlugFile /clustershare/pdb_seeds/seed_we8iso8859p1_122010.pdb \
--nlsLengthSemantics byte

DECLARE
  P_PROFILE VARCHAR2(200);
  P_PDBNAME VARCHAR2(128);
BEGIN
  P_PDBNAME := '<NAME OF NEW PDB>;
  P_PROFILE := 'memory_256_gb';
  c##nordeasystem.PROFILE.SET_PDB_PROFILE(
    p_pdb_name => P_PDBNAME,
    P_PROFILE => P_PROFILE
  );
/

DECLARE
  P_PROFILE VARCHAR2(200);
  P_PDBNAME VARCHAR2(128);
BEGIN
  P_PDBNAME := '<NAME OF NEW PDB>;
  P_PROFILE := 'cpu_64';
  c##nordeasystem.PROFILE.SET_PDB_PROFILE(
    p_pdb_name => P_PDBNAME,
    P_PROFILE => P_PROFILE
  );
/

srvctl modify database -d f3031t1h -o /u01/app/oracle/product/19.11.0.0/db210420b

 nddbctl delete pdb --databaseUniqueName f3023t1o --pdbName P_GSIPOND_GSIP_21063009_T


srvctl modify database -db s0199t1h -pwfile +S008HHD_DATA/s0199t1h/PASSWORD/pwds0199t1h.3606.1051446723






