select table_name,last_analyzed,stale_stats from DBA_tab_statistics where table_name='&TABLE_NAME';


EXEC dbms_stats.gather_table_stats(ownname => 'TABLE_OWNER', tabname => 'TABLE_NAME', method_opt=> 'for all indexed columns size skewonly', granularity => 'ALL', degree => 8 ,cascade => true,estimate_percent => 15);

Check table_size by dba_segments-

select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='&TABLE_NAME';


Check the table_size by dba_tables




Check actual table size, fragmented size and percentage of fragmentation in a table-----

select table_name,avg_row_len,round(((blocks*16/1024)),2)||'MB' "TOTAL_SIZE",
round((num_rows*avg_row_len/1024/1024),2)||'Mb' "ACTUAL_SIZE",
round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2) ||'MB' "FRAGMENTED_SPACE",
(round(((blocks*16/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*16/1024)),2))*100 "percentage"
from all_tables WHERE table_name='&TABLE_NAME';



check the indexes on table-
select index_name from dba_indexes where table_name='&TABLE_NAME';