GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         SYS                            ALL_USERS                      SELECT
G86573                         BSPP                           ACTIVE_CUSTOMERS               UPDATE
G86573                         BSPP                           ACTIVE_CUSTOMERS               SELECT
G86573                         BSPP                           ACTIVE_CUSTOMERS               INSERT
G86573                         BSPP                           ACTIVE_CUSTOMERS               DELETE
G86573                         BSPP                           BMT_MAIL_TEXT_TEMPLT           UPDATE
G86573                         BSPP                           BMT_MAIL_TEXT_TEMPLT           SELECT
G86573                         BSPP                           BMT_MAIL_TEXT_TEMPLT           INSERT
G86573                         BSPP                           BMT_MAIL_TEXT_TEMPLT           DELETE
G86573                         BSPP                           BSE_SQL_EXECUTOR               UPDATE
G86573                         BSPP                           BSE_SQL_EXECUTOR               SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           BSE_SQL_EXECUTOR               INSERT
G86573                         BSPP                           BSE_SQL_EXECUTOR               DELETE
G86573                         BSPP                           COLLECT_LOCKED_ACCOUNT         UPDATE
G86573                         BSPP                           COLLECT_LOCKED_ACCOUNT         SELECT
G86573                         BSPP                           COLLECT_LOCKED_ACCOUNT         INSERT
G86573                         BSPP                           COLLECT_LOCKED_ACCOUNT         DELETE
G86573                         BSPP                           EBOKS_GROUP_DETAIL             UPDATE
G86573                         BSPP                           EBOKS_GROUP_DETAIL             SELECT
G86573                         BSPP                           EBOKS_GROUP_DETAIL             INSERT
G86573                         BSPP                           EBOKS_GROUP_DETAIL             DELETE
G86573                         BSPP                           EDMS_ARCHIVE                   UPDATE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           EDMS_ARCHIVE                   SELECT
G86573                         BSPP                           EDMS_ARCHIVE                   INSERT
G86573                         BSPP                           EDMS_ARCHIVE                   DELETE
G86573                         BSPP                           EDMS_DOCUMENT                  UPDATE
G86573                         BSPP                           EDMS_DOCUMENT                  SELECT
G86573                         BSPP                           EDMS_DOCUMENT                  INSERT
G86573                         BSPP                           EDMS_DOCUMENT                  DELETE
G86573                         BSPP                           EDMS_METADATA                  UPDATE
G86573                         BSPP                           EDMS_METADATA                  SELECT
G86573                         BSPP                           EDMS_METADATA                  INSERT
G86573                         BSPP                           EDMS_METADATA                  DELETE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           EDMS_PROPERTYTYPE              UPDATE
G86573                         BSPP                           EDMS_PROPERTYTYPE              SELECT
G86573                         BSPP                           EDMS_PROPERTYTYPE              INSERT
G86573                         BSPP                           EDMS_PROPERTYTYPE              DELETE
G86573                         BSPP                           EDMS_VERSION                   UPDATE
G86573                         BSPP                           EDMS_VERSION                   SELECT
G86573                         BSPP                           EDMS_VERSION                   INSERT
G86573                         BSPP                           EDMS_VERSION                   DELETE
G86573                         BSPP                           ELASTIC_DATA_LAST_RUN          UPDATE
G86573                         BSPP                           ELASTIC_DATA_LAST_RUN          SELECT
G86573                         BSPP                           ELASTIC_DATA_LAST_RUN          INSERT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           ELASTIC_DATA_LAST_RUN          DELETE
G86573                         BSPP                           LOTUS_ARENDEHANTERING_JURIDIK  UPDATE
G86573                         BSPP                           LOTUS_ARENDEHANTERING_JURIDIK  SELECT
G86573                         BSPP                           LOTUS_ARENDEHANTERING_JURIDIK  INSERT
G86573                         BSPP                           LOTUS_ARENDEHANTERING_JURIDIK  DELETE
G86573                         BSPP                           LOTUS_CUSTOMERDOKDK            UPDATE
G86573                         BSPP                           LOTUS_CUSTOMERDOKDK            SELECT
G86573                         BSPP                           LOTUS_CUSTOMERDOKDK            INSERT
G86573                         BSPP                           LOTUS_CUSTOMERDOKDK            DELETE
G86573                         BSPP                           LOTUS_CUSTOMERDOKNO            UPDATE
G86573                         BSPP                           LOTUS_CUSTOMERDOKNO            SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           LOTUS_CUSTOMERDOKNO            INSERT
G86573                         BSPP                           LOTUS_CUSTOMERDOKNO            DELETE
G86573                         BSPP                           LOTUS_CUSTOMERID               UPDATE
G86573                         BSPP                           LOTUS_CUSTOMERID               SELECT
G86573                         BSPP                           LOTUS_CUSTOMERID               INSERT
G86573                         BSPP                           LOTUS_CUSTOMERID               DELETE
G86573                         BSPP                           LOTUS_CUSTOMER_EXCL            UPDATE
G86573                         BSPP                           LOTUS_CUSTOMER_EXCL            SELECT
G86573                         BSPP                           LOTUS_CUSTOMER_EXCL            INSERT
G86573                         BSPP                           LOTUS_CUSTOMER_EXCL            DELETE
G86573                         BSPP                           LOTUS_CUSTOMER_INCL            UPDATE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           LOTUS_CUSTOMER_INCL            SELECT
G86573                         BSPP                           LOTUS_CUSTOMER_INCL            INSERT
G86573                         BSPP                           LOTUS_CUSTOMER_INCL            DELETE
G86573                         BSPP                           LOTUS_DATABASE                 UPDATE
G86573                         BSPP                           LOTUS_DATABASE                 SELECT
G86573                         BSPP                           LOTUS_DATABASE                 INSERT
G86573                         BSPP                           LOTUS_DATABASE                 DELETE
G86573                         BSPP                           LOTUS_DOCUMENT                 UPDATE
G86573                         BSPP                           LOTUS_DOCUMENT                 SELECT
G86573                         BSPP                           LOTUS_DOCUMENT                 INSERT
G86573                         BSPP                           LOTUS_DOCUMENT                 DELETE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           LOTUS_DOCUMENT_ATTACHMENT_OLD  UPDATE
G86573                         BSPP                           LOTUS_DOCUMENT_ATTACHMENT_OLD  SELECT
G86573                         BSPP                           LOTUS_DOCUMENT_ATTACHMENT_OLD  INSERT
G86573                         BSPP                           LOTUS_DOCUMENT_ATTACHMENT_OLD  DELETE
G86573                         BSPP                           LOTUS_DOCUMENT_INFO            UPDATE
G86573                         BSPP                           LOTUS_DOCUMENT_INFO            SELECT
G86573                         BSPP                           LOTUS_DOCUMENT_INFO            INSERT
G86573                         BSPP                           LOTUS_DOCUMENT_INFO            DELETE
G86573                         BSPP                           LOTUS_LABEL                    UPDATE
G86573                         BSPP                           LOTUS_LABEL                    SELECT
G86573                         BSPP                           LOTUS_LABEL                    INSERT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           LOTUS_LABEL                    DELETE
G86573                         BSPP                           LOTUS_VERSION                  UPDATE
G86573                         BSPP                           LOTUS_VERSION                  SELECT
G86573                         BSPP                           LOTUS_VERSION                  INSERT
G86573                         BSPP                           LOTUS_VERSION                  DELETE
G86573                         BSPP                           PARAGRAPH_CONTAINER            UPDATE
G86573                         BSPP                           PARAGRAPH_CONTAINER            SELECT
G86573                         BSPP                           PARAGRAPH_CONTAINER            INSERT
G86573                         BSPP                           PARAGRAPH_CONTAINER            DELETE
G86573                         BSPP                           PDF_CONTENT_CONTAINER          UPDATE
G86573                         BSPP                           PDF_CONTENT_CONTAINER          SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           PDF_CONTENT_CONTAINER          INSERT
G86573                         BSPP                           PDF_CONTENT_CONTAINER          DELETE
G86573                         BSPP                           PDF_IMAGE                      UPDATE
G86573                         BSPP                           PDF_IMAGE                      SELECT
G86573                         BSPP                           PDF_IMAGE                      INSERT
G86573                         BSPP                           PDF_IMAGE                      DELETE
G86573                         BSPP                           SP_ARCH_FOLDER_MIMETYPES       UPDATE
G86573                         BSPP                           SP_ARCH_FOLDER_MIMETYPES       SELECT
G86573                         BSPP                           SP_ARCH_FOLDER_MIMETYPES       INSERT
G86573                         BSPP                           SP_ARCH_FOLDER_MIMETYPES       DELETE
G86573                         BSPP                           SP_ARCH_ZONES                  UPDATE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           SP_ARCH_ZONES                  SELECT
G86573                         BSPP                           SP_ARCH_ZONES                  INSERT
G86573                         BSPP                           SP_ARCH_ZONES                  DELETE
G86573                         BSPP                           SP_ARCH_ZONE_FIELDS            UPDATE
G86573                         BSPP                           SP_ARCH_ZONE_FIELDS            SELECT
G86573                         BSPP                           SP_ARCH_ZONE_FIELDS            INSERT
G86573                         BSPP                           SP_ARCH_ZONE_FIELDS            DELETE
G86573                         BSPP                           SP_ARCH_ZONE_GROUPS            UPDATE
G86573                         BSPP                           SP_ARCH_ZONE_GROUPS            SELECT
G86573                         BSPP                           SP_ARCH_ZONE_GROUPS            INSERT
G86573                         BSPP                           SP_ARCH_ZONE_GROUPS            DELETE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           SP_ARCH_ZONE_GRP_REL           UPDATE
G86573                         BSPP                           SP_ARCH_ZONE_GRP_REL           SELECT
G86573                         BSPP                           SP_ARCH_ZONE_GRP_REL           INSERT
G86573                         BSPP                           SP_ARCH_ZONE_GRP_REL           DELETE
G86573                         BSPP                           SYSTEMID_THANKYOULIST          UPDATE
G86573                         BSPP                           SYSTEMID_THANKYOULIST          SELECT
G86573                         BSPP                           SYSTEMID_THANKYOULIST          INSERT
G86573                         BSPP                           SYSTEMID_THANKYOULIST          DELETE
G86573                         BSPP                           WFLW_EVENT                     UPDATE
G86573                         BSPP                           WFLW_EVENT                     SELECT
G86573                         BSPP                           WFLW_EVENT                     INSERT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_EVENT                     DELETE
G86573                         BSPP                           WFLW_LABEL                     UPDATE
G86573                         BSPP                           WFLW_LABEL                     SELECT
G86573                         BSPP                           WFLW_LABEL                     INSERT
G86573                         BSPP                           WFLW_LABEL                     DELETE
G86573                         BSPP                           WFLW_METADATA                  UPDATE
G86573                         BSPP                           WFLW_METADATA                  SELECT
G86573                         BSPP                           WFLW_METADATA                  INSERT
G86573                         BSPP                           WFLW_METADATA                  DELETE
G86573                         BSPP                           WFLW_NDS_EVENT                 UPDATE
G86573                         BSPP                           WFLW_NDS_EVENT                 SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_NDS_EVENT                 INSERT
G86573                         BSPP                           WFLW_NDS_EVENT                 DELETE
G86573                         BSPP                           WFLW_PROPERTYTYPE              UPDATE
G86573                         BSPP                           WFLW_PROPERTYTYPE              SELECT
G86573                         BSPP                           WFLW_PROPERTYTYPE              INSERT
G86573                         BSPP                           WFLW_PROPERTYTYPE              DELETE
G86573                         BSPP                           WFLW_SERVER                    UPDATE
G86573                         BSPP                           WFLW_SERVER                    SELECT
G86573                         BSPP                           WFLW_SERVER                    INSERT
G86573                         BSPP                           WFLW_SERVER                    DELETE
G86573                         BSPP                           WFLW_VERSION                   UPDATE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_VERSION                   SELECT
G86573                         BSPP                           WFLW_VERSION                   INSERT
G86573                         BSPP                           WFLW_VERSION                   DELETE
G86573                         BSPP                           WFLW_WORKFLOW                  UPDATE
G86573                         BSPP                           WFLW_WORKFLOW                  SELECT
G86573                         BSPP                           WFLW_WORKFLOW                  INSERT
G86573                         BSPP                           WFLW_WORKFLOW                  DELETE
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE        UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE        SELECT
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE        INSERT
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE        DELETE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE_TYPE   UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE_TYPE   SELECT
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE_TYPE   INSERT
G86573                         BSPP                           WFLW_WORKFLOW_ATTRIBUTE_TYPE   DELETE
G86573                         BSPP                           WFLW_WORKFLOW_CLASS_SERVER     UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_CLASS_SERVER     SELECT
G86573                         BSPP                           WFLW_WORKFLOW_CLASS_SERVER     INSERT
G86573                         BSPP                           WFLW_WORKFLOW_CLASS_SERVER     DELETE
G86573                         BSPP                           WFLW_WORKFLOW_CONTROLLER       UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_CONTROLLER       SELECT
G86573                         BSPP                           WFLW_WORKFLOW_CONTROLLER       INSERT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_WORKFLOW_CONTROLLER       DELETE
G86573                         BSPP                           WFLW_WORKFLOW_DETAILS          UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_DETAILS          SELECT
G86573                         BSPP                           WFLW_WORKFLOW_DETAILS          INSERT
G86573                         BSPP                           WFLW_WORKFLOW_DETAILS          DELETE
G86573                         BSPP                           WFLW_WORKFLOW_DSPV2            UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_DSPV2            SELECT
G86573                         BSPP                           WFLW_WORKFLOW_DSPV2            INSERT
G86573                         BSPP                           WFLW_WORKFLOW_DSPV2            DELETE
G86573                         BSPP                           WFLW_WORKFLOW_HISTORY          UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_HISTORY          SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_WORKFLOW_HISTORY          INSERT
G86573                         BSPP                           WFLW_WORKFLOW_HISTORY          DELETE
G86573                         BSPP                           WFLW_WORKFLOW_PARTIAL_CONTENT  UPDATE
G86573                         BSPP                           WFLW_WORKFLOW_PARTIAL_CONTENT  SELECT
G86573                         BSPP                           WFLW_WORKFLOW_PARTIAL_CONTENT  INSERT
G86573                         BSPP                           WFLW_WORKFLOW_PARTIAL_CONTENT  DELETE
G86573                         BSPP                           TEMP_BACKUP_HTML_TAGS_30032020 UPDATE
G86573                         BSPP                           TEMP_BACKUP_HTML_TAGS_30032020 SELECT
G86573                         BSPP                           TEMP_BACKUP_HTML_TAGS_30032020 INSERT
G86573                         BSPP                           TEMP_BACKUP_HTML_TAGS_30032020 DELETE
G86573                         BSPP                           TEST_A                         UPDATE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           TEST_A                         SELECT
G86573                         BSPP                           TEST_A                         INSERT
G86573                         BSPP                           TEST_A                         DELETE
G86573                         BSPP                           TLS_DOMAINS                    UPDATE
G86573                         BSPP                           TLS_DOMAINS                    SELECT
G86573                         BSPP                           TLS_DOMAINS                    INSERT
G86573                         BSPP                           TLS_DOMAINS                    DELETE
G86573                         BSPP                           TLS_UPDATED                    UPDATE
G86573                         BSPP                           TLS_UPDATED                    SELECT
G86573                         BSPP                           TLS_UPDATED                    INSERT
G86573                         BSPP                           TLS_UPDATED                    DELETE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           TLS_VERSION                    UPDATE
G86573                         BSPP                           TLS_VERSION                    SELECT
G86573                         BSPP                           TLS_VERSION                    INSERT
G86573                         BSPP                           TLS_VERSION                    DELETE
G86573                         BSPP                           TMPL_DOCS                      UPDATE
G86573                         BSPP                           TMPL_DOCS                      SELECT
G86573                         BSPP                           TMPL_DOCS                      INSERT
G86573                         BSPP                           TMPL_DOCS                      DELETE
G86573                         BSPP                           TMPL_METADATA                  UPDATE
G86573                         BSPP                           TMPL_METADATA                  SELECT
G86573                         BSPP                           TMPL_METADATA                  INSERT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           TMPL_METADATA                  DELETE
G86573                         BSPP                           TMPL_PATH                      UPDATE
G86573                         BSPP                           TMPL_PATH                      SELECT
G86573                         BSPP                           TMPL_PATH                      INSERT
G86573                         BSPP                           TMPL_PATH                      DELETE
G86573                         BSPP                           TMPL_SYNCHRONIZE               UPDATE
G86573                         BSPP                           TMPL_SYNCHRONIZE               SELECT
G86573                         BSPP                           TMPL_SYNCHRONIZE               INSERT
G86573                         BSPP                           TMPL_SYNCHRONIZE               DELETE
G86573                         BSPP                           TMPL_SYNCH_SERVERS             UPDATE
G86573                         BSPP                           TMPL_SYNCH_SERVERS             SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           TMPL_SYNCH_SERVERS             INSERT
G86573                         BSPP                           TMPL_SYNCH_SERVERS             DELETE
G86573                         BSPP                           TMPL_TEMPLATES                 UPDATE
G86573                         BSPP                           TMPL_TEMPLATES                 SELECT
G86573                         BSPP                           TMPL_TEMPLATES                 INSERT
G86573                         BSPP                           TMPL_TEMPLATES                 DELETE
G86573                         BSPP                           TMPL_TESTDATA                  UPDATE
G86573                         BSPP                           TMPL_TESTDATA                  SELECT
G86573                         BSPP                           TMPL_TESTDATA                  INSERT
G86573                         BSPP                           TMPL_TESTDATA                  DELETE
G86573                         BSPP                           WD_SERVER                      UPDATE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WD_SERVER                      SELECT
G86573                         BSPP                           WD_SERVER                      INSERT
G86573                         BSPP                           WD_SERVER                      DELETE
G86573                         BSPP                           WD_WORKFLOW                    UPDATE
G86573                         BSPP                           WD_WORKFLOW                    SELECT
G86573                         BSPP                           WD_WORKFLOW                    INSERT
G86573                         BSPP                           WD_WORKFLOW                    DELETE
G86573                         BSPP                           WFLW_ALERT                     UPDATE
G86573                         BSPP                           WFLW_ALERT                     SELECT
G86573                         BSPP                           WFLW_ALERT                     INSERT
G86573                         BSPP                           WFLW_ALERT                     DELETE

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_ARCHIVED_EVENT            UPDATE
G86573                         BSPP                           WFLW_ARCHIVED_EVENT            SELECT
G86573                         BSPP                           WFLW_ARCHIVED_EVENT            INSERT
G86573                         BSPP                           WFLW_ARCHIVED_EVENT            DELETE
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT        UPDATE
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT        SELECT
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT        INSERT
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT        DELETE
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT_OLD    UPDATE
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT_OLD    SELECT
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT_OLD    INSERT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_ARCHIVED_NDS_EVENT_OLD    DELETE
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW         UPDATE
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW         SELECT
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW         INSERT
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW         DELETE
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_CONTENT UPDATE
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_CONTENT SELECT
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_CONTENT INSERT
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_CONTENT DELETE
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_HISTORY UPDATE
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_HISTORY SELECT

GRANTEE                        OWNER                          TABLE_NAME                     PRIVILEGE
------------------------------ ------------------------------ ------------------------------ ----------------------------------------
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_HISTORY INSERT
G86573                         BSPP                           WFLW_ARCHIVED_WORKFLOW_HISTORY DELETE

277 rows selected.

SQL>
