Alter System Set log_archive_dest_2='service="b5377p1o",ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="b5377p1o" net_timeout=30,valid_for=(online_logfile,all_roles) service="b5377p1o", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="b5377p1o" net_timeout=30,valid_for=(online_logfile,all_roles)' scope=both sid='*';

Alter System Set log_archive_dest_2='service="b5377p1o ", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="b5377p1o " net_timeout=30,valid_for=(online_logfile,all_roles) service="b5377p1o ", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="b5377p1o " net_timeout=30,valid_for=(online_logfile,all_roles)' scope=spfile sid='*';
Alter System Set log_archive_config='DG_CONFIG=(b5377p1h,b5377p1o )'scope=both SID='*';
Alter System Set log_archive_dest_2='SERVICE=b5377p1o  ASYNC NOAFFIRM delay=0 reopen=300 net_timeout=30 VALID_FOR=(ONLINE_LOGFILES,all_roles) DB_UNIQUE_NAME=b5377p1o ' SID='*' scope=both;
Alter System Set fal_client='b5377p1o ' scope=both SID='*';
Alter System Set fal_server='b5377p1h' scope=both SID='*';
Alter Database FORCE LOGGING;

h5201p1h,h5201p1o
--- DR_STANDBY ---
LOG_ARCHIVE_FORMAT=%t_%s_%r.arc
LOG_ARCHIVE_MAX_PROCESSES=3-- Create pfile for STANDBY @PRIMARY and copy onto STANDBY host
Create pfile='/vol/db_backup/ExaMigPOC/RADPCPRD/initRECONPRS.ora' From spfile;
# Modify the pfile to reflect STANDBY database relevant settings
# copy the file onto STANDBY $ORACLE_HOMEAlter System Set db_unique_name='b5376p1o ' scope=both SID='*';
Alter System Set log_archive_config='DG_CONFIG=(b5376p1o ,b5376p1h)' scope=both SID='*';
Alter System Set log_archive_dest_2='SERVICE=b5376p1h LGWR ASYNC NOAFFIRM VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=b5376p1h' scope=both SID='*';
Alter System Set fal_client='b5377p1h' scope=both SID='*';
Alter System Set fal_server='b5377p1o ' scope=both SID='*';
Alter System Set standby_file_management=auto scope= SID='*';
Alter System Set log_archive_dest_state_2=ENABLE scope=both SID='*';
Alter System Set recyclebin = ON;
Db file_name
log file

Standby database-

Listener entry grid user 
(SID_DESC =
(SID_NAME = h0650d1o1)
(ORACLE_HOME = /u01/app/oracle/product/19.9.0.0/db201020d)
(GLOBAL_DBNAME = h0650d1o)
(ENVS = "TNS_ADMIN=/clustershare/network/admin")
)
(SID_DESC =
(SID_NAME = h0650d1o1)
(ORACLE_HOME = /u01/app/oracle/product/19.9.0.0/db201020d)
(GLOBAL_DBNAME = h0650d1o_dgmgrl)
(ENVS = "TNS_ADMIN=/clustershare/network/admin")
)
)

[5:11 PM] Chadha, Nishant
lsnrctl reload
lsnrctl status|grep -i db name
ALTER SYSTEM SET DB_FILE_NAME_CONVERT ='+S010HHP_DATA','+S010OEP_DATA' SCOPE=spfile sid='*';
ALTER SYSTEM SET LOG_FILE_NAME_CONVERT ='+S010HHP_RECO','+S010OEP_RECO' SCOPE=spfile sid='*';
export ORACLE_SID=b5376p1o 1
export ORACLE_UNQNAME=h0065d1o 
export ORACLE_HOME=/u01/app/oracle/product/19.10.0.0/db210109a
export TNS_ADMIN=/clustershare/network/admin
rman
connect auxiliary sys@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-s011oe03p-vip.oneadr.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SID=b5213p1o3)))

connect target sys@b5213p1h

run{
allocate channel c1 device type disk;
allocate channel c2 device type disk;
allocate channel c3 device type disk;
allocate channel c4 device type disk;
allocate channel c5 device type disk;
allocate channel c6 device type disk;
allocate channel c7 device type disk;
allocate channel c8 device type disk;
allocate channel c9 device type disk;
allocate channel c10 device type disk;
allocate auxiliary channel aux1 device type disk;
allocate auxiliary channel aux2 device type disk;
allocate auxiliary channel aux3 device type disk;
allocate auxiliary channel aux4 device type disk;
allocate auxiliary channel aux5 device type disk;
allocate auxiliary channel aux6 device type disk;
allocate auxiliary channel aux7 device type disk;
allocate auxiliary channel aux8 device type disk;
allocate auxiliary channel aux9 device type disk;
allocate auxiliary channel aux10 device type disk;
duplicate target database for standby from active database nofilenamecheck;
}

or with nohup duplicate

nohup rman target 'sys/Dune2last4ever'@h0650d1h auxiliary 'sys/Dune2last4ever'@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-s001oe01d-vip.qaoneadr.local)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SID=h0650d1o1)))@/home/oracle/rman.sql & 
vi bkup.ksh
#!/bin/ksh
export ORACLE_SID=h0650d1o
export ORACLE_HOME=/u01/app/oracle/product/19.9.0.0/db201020d
export PATH=$PATH1:$ORACLE_HOME/bin
rman target 'sys/Dune2last4ever'@h0650d1h auxiliary 'sys/Dune2last4ever'@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-s001oe01d-vip.qaoneadr.local)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SID=h0650d1o1))) & msglog /home/oracle/rman/rman_bkup.log cmdfile=/home/oracle/rman.cmd
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Primary-
Make entry in copy from primary db tnsnames.ora and paste nordea.tnsnames.ora
B5377P1O =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-s010oe03p-vip.oneadr.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = b5377p1o)
    )
  )

B5377P1O_DUP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-s010oe03p-vip.oneadr.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = b5377p1o_DGMGRL)
    )
  )

B5377P1H =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-s010hhp-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = b5377p1h)
    )
  )

Standby-
srvctl add service -s s_GOBIRR_GSIP_21110312_T -d h0650d1o -preferred h0650d1o1 -pdb P_GOBIRR_GSIP_21110312_T
srvctl add service -s gsipa3p -d b5393p1o -preferred b5393p1o1,b5393p1o4 -pdb p_gsipa3p_gsip_21110115_psrvctl add service -s gsipa3p_ro -d b5393p1o -preferred b5393p1o1,b5393p1o4 -pdb p_gsipa3p_gsip_21110115_p


